# WanAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/loogen/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loogen/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/loogen/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  DataBindingConfig.java  ViewModelScope.java
app/src/main/java/com/loogen/wanandroid/model/: DataResult.java  HomeModel.java  IModel.java  LoginModel.java  Request.java  UserModel.java
app/src/main/java/com/loogen/wanandroid/request/: Constants.java  HttpRequestManager.java  Result.java  VerifyCookieJar.java  WanAndroidService.java
app/src/main/java/com/loogen/wanandroid/request/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java  VerifyCookieJar.java
app/src/main/java/com/loogen/wanandroid/request/entity/: ArticleListData.java  HttpResult.java  LoginData.java  LogoutData.java  RegisterData.java
app/src/main/java/com/loogen/wanandroid/request/interceptors/: HeaderInterceptor.java  NetWorkCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/loogen/wanandroid/ui/activity/: AccountActivity.java  LoginActivity.java  MainActivity.java  StartupActivity.java  TestActivity.java
app/src/main/java/com/loogen/wanandroid/ui/adapter/: HomeArticleAdapter.java
app/src/main/java/com/loogen/wanandroid/ui/base/: BaseFragment.java  ViewModelScope.java
app/src/main/java/com/loogen/wanandroid/ui/binding/: CommonBinding.java
app/src/main/java/com/loogen/wanandroid/ui/fragment/: HomeFragment.java  LoginFragment.java  MineFragment.java  OpenProjectFragment.java  RegisterFragment.java  SortFragment.java  SubscriptionFragment.java
app/src/main/java/com/loogen/wanandroid/ui/state/: AccountViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java  OpenProjectViewModel.java  RegisterViewModel.java  ShareViewModel.java  SortViewModel.java  StartupViewModel.java  SubscriptionViewModel.java
app/src/main/java/com/loogen/wanandroid/utils/: NetworkUtil.java  RxUtil.java  SharePreferencesUtil.java
app/src/main/res/drawable/: ic_home.xml  ic_mine.xml  ic_open.xml  ic_sort.xml  ic_wechat.xml  shape_divider.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_startup.xml  activity_test.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_open_project.xml  fragment_register.xml  fragment_sort.xml  fragment_subscription.xml  item_home_article_list.xml  layout_toolbar.xml  layout_toolbar_center.xml
app/src/main/res/menu/: bottom_navigaition.xml
app/src/main/res/navigation/: nav_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loogen/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
